<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="materialize/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="responsive.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title>esssay materialize projet</title>
</head>
<body>

        <!--<div class="col s12 row hide-on-small-only" style="border-bottom: 1px solid #d3d3d3">
        	<div class="col s12 m1 center-align tail">Leeki</div>
        	<div class="col s12 m2 center-align color" style="padding: 20px"><img  class="responsive-img" src="glyphicons_free/glyphicons_free/glyphicons/png/glyphicons-157-show-thumbnails.png"> <span style="position: relative;top: -3px; left: 4px">catalogue</span></div>
        	<div class="col s12 m5 center-align">
        		<div class="col s12">
        			<input type="text" name="search" class="outline" style="margin-top: 10px; padding: 0px 10px" placeholder="rechercher quelque choses" />
        		</div>
        	</div>
        	<div class="col s12 m3  btns" style="margin-top: 12px">
        		<div class="btn red">connexion</div>
        		<div class="btn outline ">Inscription</div>
        	</div>
        </div>  -->
        <nav>
        	<div class="nav-wrapper">
        		<div class="row">
					
						<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons black-text">menu</i></a>
        			<div class="col s1 m2 l3 tail">Leeki</div>
					<div class="col s3 m2 l3 color  hide-on-med-and-down"><img  class="responsive-img" src="glyphicons_free/glyphicons_free/glyphicons/png/glyphicons-157-show-thumbnails.png">
						<span style="position:relative; top:-3px; margin-left:10px;">catalogue</span></div>
        			<div class="col s3 m4 l3 bouton  hide-on-med-and-down">
        				<input type="text" name="search" class="outlines" style=" position: relative; top:-10px; padding: 0px 10px" placeholder="Rechercher quelque choses" />
        			</div>
        			<div class="col s5 m3 l4 btns  hide-on-med-and-down" style="margin-top:-3px">
        				<div class="btn red" style="text-transform:capitalize;">connexion</div>
        				<div class="btn outline" style="text-transform:capitalize;">Inscription</div>
					</div>           
				</div>
				
				<ul class="sidenav" id="mobile-demo">
						<li><a href="catalogue.html">catalogue</a></li>
						<li><a href="recherche.html">recherche</a></li>
						<li><a href="connexion.html">connexion</a></li>
						<li><a href="inscription.html">Inscription</a></li>
					  </ul>
        	</div> 
        </nav>
        <div class="row">
        	<div class="col s12 m12 l12 header">
        	    <!--<img class="responsive-img" src="photo5787305678325525636.jpg" style="width:100%;
				height:350px;">-->
        	    <div class=" col s12 m12 headerflos center-align white-text">
					<h2 style="margin-top:90px; font-size: 79px;">Catalogue</h2>
					<p style="margin-top:4
					0px;">Produits par nos meilleurs enseignants et penser pour vous </p>
				</div>
            </div>
        </div>
        <div class="row bts1">
        	<div class="cols s12 m12 l12"> Categorie populaires</div>
        </div>
        <div class="container">
        		<div class="row">
        			<div class="col s12 m6 l4">
        				<div class="card">
        					<div class="card-image">
        						<img src="photo5782756113958153899.jpg">	
        						<div class="card-image-flou"></div>
        					</div>
        					<div class="card-content">
        						<span class="card-title titre">Gouvernance</span>
        						<p class="tt">petite description du metier en deux lignes max.</p>
        					</div>
        					<div class="card-action linktext">
        						<p><a href="#" class="lien right">voir le metier</a></p>
        					</div>
        				</div>
        			</div>

        			<div class="col s12 m6 l4">
        				<div class="card">
        					<div class="card-image">
        						<img src="photo5782756113958153899.jpg">
        						<div class="card-image-flou colorflo1"></div>
        					</div>
        					<div class="card-content">
        						<span class="card-title titre">Commerce</span>
        						<p class="tt">petite description du metier en deux lignes max.</p>
        					</div>
        					<div class="card-action linktext">
        						<p><a href="#" class="lien1 right">voir le metier</a></p>
        					</div>
        				</div>
        			</div>

        			<div class="col s12 m6 l4">
        				<div class="card">
        					<div class="card-image">
        						<img src="photo5782756113958153899.jpg">
        						<div class="card-image-flou colorflo2"></div>
        					</div>
        					<div class="card-content">
        						<span class="card-title titre">Entreprise</span>
        						<p class="tt">petite description du metier en deux lignes max.</p>
        					</div>
        					<div class="card-action linktext">
        						<p><a href="#" class="lien2 right">voir le metier</a></p>
        					</div>
        				</div>
        			</div>
        		</div>
        

        		<div class="row">
        			<div class="col s12 m6 l4">
        				<div class="card">
        					<div class="card-image">
        						<img src="photo5782756113958153899.jpg">
        						<div class="card-image-flou colorflo3"></div>
        					</div>
        					<div class="card-content">
        						<span class="card-title titre">Gouvernance</span>
        						<p class="tt">petite description du metier en deux lignes max.</p>
        					</div>
        					<div class="card-action linktext">
        						<p><a href="#" class="lien3 right">voir le metier</a></p>
        					</div>
        				</div>
        			</div>

        			<div class="col s12 m6 l4">
        				<div class="card">
        					<div class="card-image">
        						<img src="photo5782756113958153899.jpg">
        						<div class="card-image-flou colorflo4"></div>
        					</div>
        					<div class="card-content">
        						<span class="card-title titre">Commerce</span>
        					<p class="tt">petite description du metier en deux lignes max.</p>
        					</div>
        					<div class="card-action linktext">
        						<p><a href="#" class="lien4 right">voir le metier</a></p>
        					</div>
        				</div>
        			</div>

        			<div class="col s12 m6 l4">
        				<div class="card">
        					<div class="card-image">
        						<img src="photo5782756113958153899.jpg">
        						<div class="card-image-flou colorflo5"></div>
        					</div>
        					<div class="card-content">
        						<span class="card-title titre">Entreprise</span>
        					<p class="tt">petite description du metier en deux lignes max.</p>
        					</div>
        					<div class="card-action linktext">
								<p><a href="#" class="lien5 right">voir le metier</a></p>
        					</div>
        				</div>
        			</div>
        		</div>


        		<div class="row">
        			<div class="col s12 m6 l4">
        				<div class="card">
        					<div class="card-image">
        						<img src="photo5782756113958153899.jpg">
        						<div class="card-image-flou colorflo6"></div>
        					</div>
        					<div class="card-content">
        						<span class="card-title titre">Gouvernance</span>
        						<p class="tt">petite description du metier en deux lignes max.</p>
        					</div>
        					<div class="card-action linktext">
        						<p><a href="#" class="lien6 right">voir le metier</a></p>
        					</div>
        				</div>
        			</div>

        			<div class="col s12 m6 l4">
        				<div class="card">
        					<div class="card-image">
        						<img src="photo5782756113958153899.jpg">
        						<div class="card-image-flou colorflo7"></div>
        					</div>
        					<div class="card-content">
        						<span class="card-title titre">Commerce</span>
        						<p class="tt">petite description du metier en deux lignes max.</p>
        					</div>
        					<div class="card-action linktext">
        						<p><a href="#" class="lien7 right">voir le metier</a></p>
        					</div>
        				</div>
        			</div>

        			<div class="col s12 m6 l4	">
        				<div class="card">
        					<div class="card-image">
        						<img src="photo5782756113958153899.jpg">
        						<div class="card-image-flou colorflo8"></div>
        					</div>
        					<div class="card-content">
        						<span class="card-title titre">Entreprise</span>
        						<p class="tt">petite description du metier en deux lignes max.</p>
        					</div>
        					<div class="card-action linktext">
        						<p><a href="#" class="lien8 right">voir le metier</a></p>
        					</div>
        				</div>
        			</div>
        		</div>
        		<div class="row center-align  col s12 l12 m12">
        			<div class="col s12 m12 l12 btn bti mb offset-m12">Voir toutes les categories</div>
        		</div>
        		<div class="row bts">
        			<div class="cols s12 m12 l12"> Formations populaires</div>
        		</div>
        		
        			
        		    <div class="row blockbordure">
                        <div class="col s12 m6 l4">
                            <div class="card">
                                <div class="card-image">
                                    <img src="photo5782756113958153898.jpg">
                                    <div class="card-image-flou colorflo10"></div>
                                </div>
                                <div class="card-content">
									<span class="card-title titre">Managegement d 'entreprise</span>
									<div class="partimage">
										<img class="formeimage" src="51677956-16a8-4dae-aecd-b272860d9248.jpeg" width="40px" height="40px">
										<img class="formeimage" src="a7018edf-a6b7-4def-a90b-659ac3d43e54.jpeg" width="40px" height="40px">
										<img class="formeimage" src="8772faa9-2ec2-4da2-a29f-b10c9d24672d.jpeg" width="40px" height="40px">
                                    </div>								
                                </div>
                                <div class="card-action linktext2">
									<p><div class="btn red" style="text-transform:capitalize; margin-left: 120px;">Débuter</div></p>
                                </div>
                            </div>
                        </div>

                            <div class="col s12 m6 l4">
                            <div class="card">
                                <div class="card-image">
                                    <img src="photo5782756113958153901.jpg">
                                    <div class="card-image-flou colorflo11"></div>
                                </div>
                                <div class="card-content">
									<span class="card-title titre">Administration des PME</span>
									<div class="partimage">
										<img class="formeimage" src="51677956-16a8-4dae-aecd-b272860d9248.jpeg" width="40px" height="40px">
										<img class="formeimage" src="a7018edf-a6b7-4def-a90b-659ac3d43e54.jpeg" width="40px" height="40px">
										<img class="formeimage" src="8772faa9-2ec2-4da2-a29f-b10c9d24672d.jpeg" width="40px" height="40px">
                                    </div>
                                </div>
                                <div class="card-action linktext2">
                                    <p><div class="btn red" style="text-transform:capitalize;margin-left: 120px">Débuter</div></p>
                                </div> 
                            </div>
                        </div>

                            <div class="col s12 m6 l4">
                            <div class="card" id="imagehover">
                                <div class="card-image">
                                    <img src="photo5782756113958153895.jpg">
                                    <div class="card-image-flou colorflo12"></div>
                                </div>
                                <div class="card-content">
									<span class="card-title titre">Marketing international</span>
									<div class="partimage">
										<img class="formeimage" src="51677956-16a8-4dae-aecd-b272860d9248.jpeg" width="40px" height="40px">
										<img class="formeimage" src="a7018edf-a6b7-4def-a90b-659ac3d43e54.jpeg" width="40px" height="40px">
										<img class="formeimage" src="8772faa9-2ec2-4da2-a29f-b10c9d24672d.jpeg" width="40px" height="40px">
                                    </div>
                                </div>
                                <div class="card-action linktext2">
									<p><div class="btn red" style="text-transform:capitalize; margin-left: 120px">Débuter</div></p>
								</div>
								<div class="card-flou">
							        <p style="padding:3% 10%; padding-top:70px; text-align:justify;">
										Proin turpis justo, molestie suscipit tincidunt sit amet, viverra et leo. Maecenas mollis at nunc ac auctor. Aliquam tincidunt ipsum varius, volutpat urna sit amet, sodales sem. In eu vestibulum tortor, luctus vulputate orci. Sed leo tellus, accumsan at pulvinar quis, porttitor ut metus. Vivamus nulla mi, sagittis a cursus eu, sagittis sit amet dui. Sed ac laoreet orci. In non orci non turpis gravida cursus ut et purus. Donec hendrerit, leo sed congue rutrum, lacus augue ullamcorper quam, et eleifend augue ex ac sem.
									</p>
								</div>
                            </div>
                        </div>
					</div>
					
					<div class="row bts">
						<div class="cols s12 m12 l12"> Formations récentes</div>
					</div>
					
						
						<div class="row blockbordure">
							<div class="col s12 m6 l4">
								<div class="card">
									<div class="card-image">
										<img src="photo5782756113958153898.jpg">
										<div class="card-image-flou colorflo10"></div>
									</div>
									<div class="card-content">
										<span class="card-title titre">Managegement d 'entreprise</span>
										<div class="partimage">
											<img class="formeimage" src="51677956-16a8-4dae-aecd-b272860d9248.jpeg" width="40px" height="40px">
											<img class="formeimage" src="a7018edf-a6b7-4def-a90b-659ac3d43e54.jpeg" width="40px" height="40px">
											<img class="formeimage" src="8772faa9-2ec2-4da2-a29f-b10c9d24672d.jpeg" width="40px" height="40px">
										</div>								
									</div>
									<div class="card-action linktext2">
										<p><div class="btn red" style="text-transform:capitalize; margin-left: 120px;">Débuter</div></p>
									</div>
								</div>
							</div>

	
								<div class="col s12 m6 l4">
								<div class="card" id="imagehover">
									<div class="card-image">
										<img src="photo5782756113958153899.jpg">
										<div class="card-image-flou colorflo12"></div>
									</div>
									<div class="card-content">
										<span class="card-title titre">Marketing international</span>
										<div class="partimage">
											<img class="formeimage" src="51677956-16a8-4dae-aecd-b272860d9248.jpeg" width="40px" height="40px">
											<img class="formeimage" src="a7018edf-a6b7-4def-a90b-659ac3d43e54.jpeg" width="40px" height="40px">
											<img class="formeimage" src="8772faa9-2ec2-4da2-a29f-b10c9d24672d.jpeg" width="40px" height="40px">
										</div>
									</div>
									<div class="card-action linktext2">
										<p><div class="btn red" style="text-transform:capitalize; margin-left: 120px">Débuter</div></p>
									</div>
									<div class="card-flou">
										<p style="padding:3% 10%; padding-top:70px; text-align:justify;">
											Proin turpis justo, molestie suscipit tincidunt sit amet, viverra et leo. Maecenas mollis at nunc ac auctor. Aliquam tincidunt ipsum varius, volutpat urna sit amet, sodales sem. In eu vestibulum tortor, luctus vulputate orci. Sed leo tellus, accumsan at pulvinar quis, porttitor ut metus. Vivamus nulla mi, sagittis a cursus eu, sagittis sit amet dui. Sed ac laoreet orci. In non orci non turpis gravida cursus ut et purus. Donec hendrerit, leo sed congue rutrum, lacus augue ullamcorper quam, et eleifend augue ex ac sem.
										</p>
									</div>
								</div>
							</div>
							<div class="col s12 m6 l4">
								<div class="card">
									<div class="card-image">
										<img src="photo5782756113958153892.jpg">
										<div class="card-image-flou colorflo11"></div>
									</div>
									<div class="card-content">
										<span class="card-title titre">Administration des PME</span>
										<div class="partimage">
											<img class="formeimage" src="51677956-16a8-4dae-aecd-b272860d9248.jpeg" width="40px" height="40px">
											<img class="formeimage" src="a7018edf-a6b7-4def-a90b-659ac3d43e54.jpeg" width="40px" height="40px">
											<img class="formeimage" src="8772faa9-2ec2-4da2-a29f-b10c9d24672d.jpeg" width="40px" height="40px">
										</div>
									</div>
									<div class="card-action linktext2">
										<p><div class="btn red" style="text-transform:capitalize;margin-left: 120px">Débuter</div></p>
									</div> 
								</div>
							</div>
						</div>
				</div>

						<div class="row">
							<div class="col s12 m12 l12 footer">
								<!--<img class="responsive-img" src="photo5787305678325525636.jpg" style="width:100%;
								height:350px;">-->
								<div class=" col s12 m12 footerflos center-align white-text"> 
										<div class="row center-align  col s12 l12 m12" style="margin-top:10%;">
												<div class="col red s12 m12 l12 btn bti mb offset-m12" style="text-transform:inherit;">Contactez nous maintenant</div>
											</div>
								</div>
							</div>
						</div>
				</div>
				<div class="center-align" style=" position: relative; top:25px;">
					<div class="row">
						<div class="col s12 m3 l3">
							<h5>Courses</h5>
							<div class="center-align decotexte">Algorithmes</div>
							<div class="center-align decotexte">Algorithmes</div>
							<div class="center-align decotexte">Algorithmes</div>
							<div class="center-align decotexte">Algorithmes</div>
							<div class="center-align decotexte">Algorithmes</div>
						</div>
						<div class="col s12 m3 l3">
							<h5>Courses</h5>
							<div class="center-align decotexte">Algorithmes</div>
							<div class="center-align decotexte">Algorithmes</div>
							<div class="center-align decotexte">Algorithmes</div>
							<div class="center-align decotexte">Algorithmes</div>
							<div class="center-align decotexte">Algorithmes</div>
						</div>
						<div class="col s12 m3 l3">
							<h5>Courses</h5>
							<div class="center-align decotexte">Algorithmes</div>
							<div class="center-align decotexte">Algorithmes</div>
							<div class="center-align decotexte">Algorithmes</div>
							<div class="center-align decotexte">Algorithmes</div>
							<div class="center-align decotexte">Algorithmes</div>
						</div>
						<div class="col s12 m3 l3">
							<h5>Courses</h5>
							<div class="center-align decotexte">Algorithmes</div>
							<div class="center-align decotexte">Algorithmes</div>
							<div class="center-align decotexte">Algorithmes</div>
							<div class="center-align decotexte">Algorithmes</div>
							<div class="center-align decotexte">Algorithmes</div>
						</div>
					</div>
				</div>
				<div class="containe footers">
					<div class="row">
					<span style="color:rgb(43, 42, 42);"> &copy 2011-2018 leeki</span>
					<span>blog</span>
					<span>privacy</span>
					<span>contact us</span>
					<span>patners</span>
				</div>
				</div>
                <script src="./materialize/js/materialize.min.js"></script>
				<script>
				  document.addEventListener('DOMContentLoaded', function() {
                  var elems = document.querySelectorAll('.sidenav');
                 var instances = M.Sidenav.init(elems);
                  });
				</script>
    </body>
</html>